{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "Sqs": {
      "QueueUrl": "http://localhost:4566/000000000000/minha-fila-teste"
    }
  }
}
